{
  "name": "student-2188",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "postinstall": "npx papi"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@polkadot-api/descriptors": "file:.papi\\descriptors",
    "@polkadot/util": "^14.0.3",
    "@polkadot/util-crypto": "^14.0.3",
    "@substrate/ss58-registry": "^1.51.0",
    "assert": "^2.1.0",
    "polkadot-api": "^2.1.2",
    "viem": "^2.48.11"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
